* {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
}

.card-wrapper {
    max-width: 900px;
    margin: 0 auto;
    padding: 0px 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    padding: 10px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(212,212,212,1);
    -moz-box-shadow: 0px 0px 5px 1px rgba(212,212,212,1);
    box-shadow: 0px 0px 5px 1px rgba(212,212,212,1);
    transition: all 0.3s;
}

.card:hover {
    -webkit-box-shadow: 3px 3px 15px 3px rgba(212,212,212,1);
    -moz-box-shadow: 3px 3px 15px 3px rgba(212,212,212,1);
    box-shadow: 3px 3px 15px 3px rgba(212,212,212,1);
    transform:translate(-3px, -3px);
}

img {
    border-radius: 8px 8px 0px 0px;
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.text {
    color: #fff;
    max-width: 200px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.title {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 6px;
}

.description {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.6px;
}

.btn {
    cursor: pointer;
    background-color: #5a5a5a;
    color: #fff;
    padding: 10px 20px;
    border-radius: 7px;
    text-transform: uppercase;
    letter-spacing: 1px;
}